<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-9r-2M5">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQV-9r-2M5" secondAttribute="height" multiplier="125:213" id="Vh4-hh-rVJ"/>
                                    <constraint firstAttribute="height" constant="639" id="jfO-rS-okX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="1g8-OU-Q8M"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQV-9r-2M5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="H2i-dI-urJ"/>
                            <constraint firstAttribute="trailing" secondItem="VQV-9r-2M5" secondAttribute="trailing" id="Wyx-5M-wMF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VQV-9r-2M5" secondAttribute="bottom" id="lOY-SW-Y8m"/>
                            <constraint firstItem="VQV-9r-2M5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="q8D-IW-YRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
